<!doctype html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <meta charset="iso-8859-1"/>
      <title>Faça o Bem - Ajude Alguém - Consultar Instituição</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Augusto Lumi">

      <link href="././public/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
    
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
    
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    
        #firstbox {
            float: left;
            width: 5%;
        }
    
        #secondbox {
            float: left;
            width: 15%;
        }
    
        #thirdbox {
            float: left;
            width: 7%;
        }

        #fourthbox {
            float: left;
            width: 50%;
        }

        #fifthbox {
            float: left;
            width: 20%;
        }

        #firstHalf{
            float: left;
            width: 50%;
        }
        #SecondHalf{
            float: left;
            width: 50%;
        }
    </style>
    <!-- Custom styles for this template -->
      <link href="././public/css/headers.css" rel="stylesheet">
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
</svg>

<main>
  <h1 class="visually-hidden">Ajude Alguém</h1>

  <div style="background-color: rgba(204,204,204,255);" >
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="bi me-2" src="././public/images/Logo.png" width="100" height="90" alt="Logo">
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <h1>Ajude Alguém - Faça o Bem</h1>
      </ul>

      <div class="col-md-3 text-end">
          <button type="button" onclick="history.back()" class="btn btn-outline-primary me-2">Voltar</button>
      </div>
    </header>
    <p class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">Enconte um ponto de coleta perto de você!</p>
  </div>
    
<div class="container px-4 py-5" id="search-fields">
    <div id = "firstbox" >
        <p>Estado:</p>
    </div>
    <div id = "secondbox" >
        <select name="estado" id="estado">
            <option value="RS">Rio Grande do Sul</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="RJ">Rio de Janeiro</option>
        </select>
    </div>
    <div id = "thirdbox" >
        <p>Município:</p>
    </div>
    <div id = "fourthbox" >
        <input type="text" name="municipio" id="municipio">
    </div>
    <div id = "fifthbox" >
        <button type="button" id="pesquisar" name="pesquisar" class="btn btn-outline-primary me-2">Pesquisar</button>
    </div>
</div>

    <div class="row">
        <div class="col" id="lista-instituicoes">
            
        </div>
    </div>

<div class="container px-4 py-5" id="custom-cards">

      <div class="col" id = "firstHalf">
        <a href="">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Agende uma coleta em domicílio</h2>
            </div>
          </div>
        </a>
      </div>

      <div class="col" id = "secondHalf">
        <a href="">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Se torne um ponto de doação</h2>
            </div>
          </div>
        </a>
      </div>
    </div>

</main>

<script src=././public/js/jquery.min.js></script>
<script src=././public/js/bootstrap.bundle.min.js></script>
<script src=././public/js/notify.min.js></script>

<script>
$().ready(function () {
    $('#pesquisar').click(function(){
        $.ajax({
            type: 'POST',
            url: 'index.php?r=CarregarInstituicoes&estado=' + $('#estado').val() + '&municipio=' + $('#municipio').val(),
            dataType: 'json',
            success: function (data) {

            }, error: function (data) {
                $.notify('Falha ao buscar pontos', "warning");

            }
        });
    });
});
</script>
  <body>
</html>
